/* =========================================================== */
/* ================= UNIVERSAL BASE STYLES =================== */
@media only screen and (min-width: 800px) {
  .hide {display: none;}
}
*, *:before, *:after {box-sizing: border-box;} 
/*Feature Query = Browser Support*/
@supports (display: grid) {
  .grid > * {
    width: auto;
    margin: 0;
  }
}


/**/
/*Removes Browser Scroll + Gives Site an 'APP'*/
/* 
  Removes Browser Scroll + Gives Site an 'APP' 
html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px;               
  background: transparent;  
}
*/
/**/


body {
  margin: 0 auto;
  padding: 0 auto;
  font-size: calc(1.15em + 1.05vw); 
	font-family: 'Raleway', sans-serif;
  letter-spacing: 0.6px;
}
h1, h2, h3, h4, h5, h6 {
  margin: 16px 0;
  padding: 0 auto;
  text-align: center;
} /*for TOP Alignment */
p {
  text-align: justify;
  line-height: 1.5; 
  font-size: 0.74em;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {opacity: 0.7;}
ul {
  list-style-type: none; 
  margin: 0; 
  padding: 0;
}
li > a {font-size: 0.79em;}
.listGroup {
  font-size: 0.84em;
}
@media only screen and (min-width: 800px) {
  p {text-align: justify; line-height: 1.339;}
  .listGroup {margin-top: -28px;}
}
/**/
.clear {opacity: 0.1;}

/* <a> Links 'Arrow' Transform */
span.read {font-weight: 900;}
span.read {
	position: relative;
	transition: all 500ms ease; 
	overflow:hidden;
}
span.read:before {
	font-family: FontAwesome;
	content:"\f101";
	position: absolute;
	left: 100px; /*Icon Position*/
	transition: all 200ms ease;
} 
span.read:hover:before {left: 110px;}
@media only screen and (min-width: 800px) {
  p.span {text-align: center;}
  span.read:before {left: 151px;}
  span.read:hover:before {left: 160px;}
}
hr {
  background-image: linear-gradient(to right, rgba(10, 9, 9, 0.0), rgba(10, 9, 9, 0.5), rgba(10, 9, 9, 0.0));
  border: 0;
  height: 1px;
  margin-bottom: 30px;
  margin-top: 30px;
  overflow: visible;
  text-align: center;
}
hr:after { /*rgba(255, 0, 0, 0.8)*/
  background: rgba(192, 192, 192, 0.6);
  content: ' \00A7';
  border: 1px dotted rgba(10, 9, 9, 0.7);
  border-radius: 50%;
  display: inline-block;
  font: "BodoniXT" !important;
  font-size: 0.9em;
  padding: 0 0.6em;
  position: relative;
  top: -0.7em;
}
/* =========================================================== */


/* HEADER */
header {margin: 0px;}

/* NAVIGATION */

/* FOOTER */
footer {text-align: center; margin-top: 4px;}
footer.credit {font-size: 14px;}
.fa-heart {
  color: red;
  animation: pulse 1.3s ease infinite;
  padding-top: -50px;  /*Required for Heart Animation*/
}
@keyframes pulse {
  0% {transform: scale(0.5);}
  50% {transform: scale(0.7);}
  100% {transform: scale(0.5);}
}
/* =========================================================== */



/* IMAGES ================================ */
.mainImage {
  width: 100%;
  height: auto;
}
.imgL {
  float: left;
  margin: 8px 8px 0 0;
  width: 33%;
  height: auto; 
  border-radius: 8px;
}  
.imgR {
  float: right;
  margin: 8px 0 0 4px;
  width: 34%;
  height: auto; 
  border-radius: 8px;
} 
@media all and (min-width: 800px) {  
  .imgL {
    float: left;
    margin: 5px 20px 0 0;
    width: 35%;
    height: auto; 
    /*border: 2px solid #c41e3a;*/
    border-radius: 2px;
  }
  .imgR {
    float: right;
    margin: 8px 0 0 20px; /*0 0 10px 25px*/
    width: 32%;
    height: auto; 
    /*border: 2px solid #c41e3a;*/
    border-radius: 2px;
  }
  /**/
}
/**//*******************************//**/


.card {
  width: 100%;
  margin: 0 auto;
}
p.btn {
  height: 100%;
  text-align: center;
  border: 2px solid #000;
}

@media only screen and (min-width: 800px) {
  .miniGallery {margin: 50px 0;}
  /*p.btn {border: none;}*/
}




/**/
/* [#] SKILLS & TRAINING */
/*Skill Bars*/
.SkillBar {
    width: 100%;
    height: 30px;
    position: relative;
    background: rgba(17, 17, 17, .3);
    margin: 6px auto;
}
.Skill-Area {
  float: left;
  position: absolute;
  text-shadow: none;
  color: #fff;
  font-size: 0.88em;
}
.PercentText {
    position: relative;
    padding-right: 15px;
    margin-top: 2px;
    float: right;
    text-shadow: none;
    color: #fff;
    font-size: 0.88em;
}
.skillSpecs {
  margin-top: -8px;
  margin-bottom: 0;
  font-size: 0.74em;
}
#Skill-Design {
  width: 75%;
  height: 30px;
  position: absolute;
  background-color: #000;
}
#Skill-Develop {
    animation: Animate-JS 4s;
    -webkit-animation: Animate-JS 4s;
    -moz-animation: Animate-JS 4s;
    -o-animation: Animate-JS 4s;
    width: 64%;
    height: 30px;
    position: absolute;
    background-color: #000;

}
#Skill-Deploy {
    width: 81%;
    height: 30px;
    position: absolute;
    background-color: #000;
}
#Skill-Copy {
    width: 95%;
    height: 30px;
    position: absolute;
    background-color: #000;
}
#Skill-Interpersonal {
  width: 88%;
  height: 30px;
  position: absolute;
  background-color: #000;
}
/*Training*/
.date {
  float: left;
  position: absolute;
}
.train {
  position: relative;
  padding-right: 0;
  float: right;
  margin-bottom: 0px;
}
.date, .train {
  text-shadow: none;
  color: #000;
  font-size: 0.88em;
  font-weight: 700;  
}
.place {
  float: left;
  position: absolute;
  font-size: 0.74em;
}
.institution {
  position: relative;
  padding-right: 0;
  float: right;
  text-shadow: none;
  font-size: 0.74em;
  margin-bottom: 0.95px;    /*Required for Row-Alignment*/ 
}
table {width: 100%;}
@media only screen and (min-width: 800px) {
  .skills {margin-top: 25px;}
  .PercentText {margin: 0 auto;}
  .skillSpecs {
    margin-bottom: 0.57em; 
    font-size: 0.64em;
}
/**//***********************************//**/



  

/**//***********************************//**/