/*******************************************/
/** GRID STYLES for PORTFOLIO.php **********/
/*
  Tutorial: https://medium.com/deemaze-software/css-grid-responsive-layouts-and-components-eee1badd5a2f 
*/
/* Mobile */
@media only screen and (max-width: 650px) and (min-width: 325px) {
.gallery {
  margin: 0 auto;
  padding: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(auto-fit, minmax(100px, 250px));
}
  .item:nth-child(5){grid-column: span 2; grid-row: span 2;}
  .item:nth-child(13){grid-column: span 2; grid-row: 8 / 9;}
  .item:nth-child(15){grid-column: span 2; grid-row: 11 / 12;}
  /**/
  .item > img {
    width: 100%;
    height: 100%;
  }
}
/* Desktop */
@media only screen and (min-width: 651px) {
  .gallery {
    margin: 0 auto;
    padding: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 44.84304932735426vh 44.84304932735426vh 44.84304932735426vh 33.63228699551569vh 39.237668161434975vh;
  }
  .item:nth-child(1) {grid-row: 1 / 3; grid-column: 1 / 3;}
  .item:nth-child(2) {grid-row: 1 / 2; grid-column: 3 / 4;}
  .item:nth-child(3){grid-row: 1 / 2; grid-column: 4 / 5;}
  .item:nth-child(4) {grid-row: 2 / 4; grid-column: 3 / 5;}
  .item:nth-child(5) {grid-row: 4 / 5; grid-column: 1 / 3;}
  .item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
/*******************************************/


/*******************************************/
/** BASE STYLES for PORTFOLIO.php **********/
.downloadCV {
  margin: 20px 0; 
  text-align: center;
}
@media only screen and (min-width: 800px) {
  .downloadCV {margin: 35px 0;}
}
.dCV {
	border-radius: 4px;
  background-color: #3a3a3a;
  color: #fff;
	font-weight: bold;
  font-size: 1.5em;
  transition-duration: .5s;
  cursor: pointer;
  padding: 1.5vmax;
  margin: 46px 0;
}
.dCV:hover {
  background-color: #1a1a1a;
  border: 1px solid #fff;
  transition-duration: .5s;  
}
p > .dCV {margin-bottom: 20px;}
/**//***********************************//**/
